0001-add-image-load-time-and-append-image-names.patch
0002-add-image-integration-check.patch
0003-vendor-support-setting-rootfs-quota.patch
0004-isulad-kit-vendor-check-overlay-support-as-docker.patch
0005-isulad-kit-vendor-fix-parseSize-of-float-accurancy.patch
0006-limit-the-minimum-size-of-rootfs-quota-to-4k.patch
0007-delete-try-to-delete-metadata-before-image-data.patch
0008-same-add-group-should-skip.patch
0009-optimize-concurrent-run.patch
0010-abnormal-scene-container-restart-failure.patch
0011-optimize-isulad_kit-operator.patch
0012-fix-compile-error.patch
0013-rmi-try-to-remove-all-layers-info-when-rmi.patch
0014-isulad-kit-vendor-ensure-remove-container-rootfs-dir.patch
0015-split-mountpoints.json-and-layers.json-in-save.patch
0016-isulad-kit-vendor-fix-bug-of-concurrent-run-with-quo.patch
0017-isulad-kit-vendor-fix-compile-error.patch
0018-remove-unused-code.patch
0019-optimize-mount-operator.patch
0020-Fix-file-retention-bug.patch
0021-set-layer-MountCount-0-without-mount-point-file.patch
0022-encrypt-auth-config-and-add-lock.patch
0023-Change-perm-and-add-max-file-size-check.patch
0024-force-remove-dir-with-rm-rf-in-overlay.patch
0025-EnsureRemoveAll-make-retry-count-from-5-to-50.patch
0026-report-error-log-when-openDir-failed.patch
0027-ignore-ENOENT-if-direcotry-has-been-removed-when-fin.patch
0028-fixbug-cause-by-remove-container.json-in-run-dir.patch
0029-Performace-optimization.patch
0030-Support-load-multiple-images.patch
0031-SWR-response-406-Not-Acceptable-if-oci-image-in-firs.patch
0032-log-message-of-get-mountpoint-failed.patch
0033-Save-config-to-disk-if-images-s-name-is-removed.patch
0034-Try-to-repair-lowers-file-if-current-layer-is-reusin.patch
0035-Fix-CVE-2018-15664.patch
0036-Change-interface-of-AES.patch
0037-Change-iSulad-kit-to-iSulad-img.patch
0038-Fix-some-devicemapper-bugs.patch
0039-Fix-wrong-mount-count-and-avoid-failure-when-unmount.patch
